{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unique-avon.gl.joinmc.link",
          "assigned_srv": "unique-avon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0cfd8ea-c201-4b8b-891d-84ab40f4b3f5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4125,
          "port_start": 4124,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T20:36:47.615846Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8e57878-12f0-4034-90bc-8a07d8374753",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c867be8-b97a-4085-95f4-a23973030c17",
          "agent_name": "from-key-8a3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
